{
  "name": "app_a",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0 --ext=.js,.jsx"
  },
  "dependencies": {
    "@chakra-ui/react": "2.2.8",
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "eslint": "8.21.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.4",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "framer-motion": "6.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "5.3.3",
    "react-router-dom": "5.3.3",
    "shared-ui": "workspace:../shared-ui"
  },
  "devDependencies": {
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.0.1",
    "vite": "3.0.7"
  }
}
